<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script type='text/javascript' src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
  <script type="text/javascript" src="synth.js"></script>
  <script type="text/javascript">
    var context = new (window.AudioContext || window.webkitAudioContext)(),
        kickGain = context.createGain(), snareGain = context.createGain(), hiHatGain = context.createGain(),
        loop; 
    
    function initLoop() {
      var kLevel = document.querySelector('.kl'), sLevel = document.querySelector('.sl'), hLevel = document.querySelector('.hl');

      var feedbackDelay = context.createFeedbackDelay(0.25, 0.1); // delay, feedback

      var reverb = context.createReverb(1.75, {decay: 5, revers: true}); // length, {decay, reverse}

      var kick = context.createDrum(35, 0.001, 0.1, 0, 0.5); // freq, a, d, s, r

      var hihat = context.createHiHat(4500, 0.5, 0.25, 0.1, 0.25); // freq, a, d, s, r

      var snare = context.createHiHat(2500, 0.05, 0.25, 0.1, 0.05); // freq, a, d, s, r
      

      // connections

      kick.connect(kickGain);
      hihat.connect(hiHatGain);
      snare.connect(snareGain);

      feedbackDelay.connect(kickGain);
      reverb.connect(context.destination);

      kickGain.connect(context.destination);
      snareGain.connect(context.destination);
      hiHatGain.connect(context.destination);

      // mixer
      kickGain.gain.value = 0.75;
      snareGain.gain.value = 0.05;
      hiHatGain.gain.value = 0.5;

      kLevel.oninput = function(){
        kickGain.gain.value = kLevel.value;
      }

      sLevel.oninput = function(){
        snareGain.gain.value = sLevel.value;
      }

      hLevel.oninput = function(){
        hiHatGain.gain.value = hLevel.value;
      }

      loop = new Loop();

      loop.setInstruments({
        kick:kick,
        hihat:hihat,
        snare:snare
      });

      loop.setBPM(120);
      loop.setBeatUnit(1 / 16);

      loop.setSequences({
        kick:  '*...*...*...*...*...*...*...**.*',
        snare: '..*...*...*...*...*...*...*...*.',
        hihat: '*...*...*.......*...*...*......*'
      });

      loop.onPlay = function(track, position){
        var background = $('.sequenceBackground[data-sequence="'+track+'"]');
        $('.highlighted', background).removeClass('highlighted');
        $('span', background).eq(position).addClass('highlighted');
      };

      loop.startLoop();
    }

    function updateSequence(name, value){
      loop.tracks[name].loop = value;
    }

    function wrapInSpans(text){
      text = text.split('').join('</span><span>');
      var result = '<span>'+text+'</span>';
      result.replace(' ', '.');
      return result;
    }

    $(function () {
      initLoop();
      $('.sequence').each(function(){
        var sequence = $(this).data('sequence');
        var value = loop.tracks[sequence].loop.join('');
        value = wrapInSpans(value);
        $(this).prev('.sequenceBackground').html(value);
        $(this).html(value);
      });
      $('.sequence').keyup(function(e){
        var sequence = $(this).data('sequence');
        loop.tracks[sequence].loop = $(this).text().split('');
        var value = $(this).text();
        //value = $.trim(value);
        value = wrapInSpans(value);
        $(this).prev('.sequenceBackground').html(value).show();
        e.originalEvent.keyCode = 80;
      });

      $('.sequence').keydown(function(){
        $(this).prev('.sequenceBackground').hide();
      });
    });
  </script>
  <style type='text/css'>
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600);
    body {
      font-family: 'Open Sans', sans-serif;
    }
    .center {
      position: absolute;
      top: 50%;
      left: 0;
      height: 200px;
      width: 100%;
      margin-top: -100px;
    }

    .sequenceContainer {
      position: relative;
      height: 50px;
    }

    .sequence, .sequenceBackground {
      display: block;
      font-weight: 600;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      font-size: 40px;
      border: 0 none;
      outline: none;
      background: transparent;
      opacity: 0.5;
      -webkit-transition: all 0.5s ease-out;
      -moz-transition: all 0.5s ease-out;
      -o-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out;
    }

    .highlighted {
      opacity: 1.0;
      font-size: 40px;
      text-shadow: 0px 0px 10px blue;
      color: blue;
    }
    /* controls */
    .controls {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }
    .mixer {

    }
    label {}
    input[type=range] {
      display: block;
      margin: 0 auto;
    }
    .sequenceContainer {
      margin-bottom: 10px;
    }
    .sequenceContainer span {
      /*margin-right: 2px; */
      /*display: inline-block;*/
    }
    .sequenceBackground span, .sequence span {
      background-color: #efefef;
      border-bottom: 2px solid #ddd;
    }

  </style>
</head>
<body>
<div class='center'>
  <div class='sequenceContainer'>
    <div class='sequenceBackground' data-sequence='kick'></div>
    <div class='sequence' data-sequence='kick' type='text' contenteditable='true'></div>
  </div>
  <div class='sequenceContainer'>
    <div class='sequenceBackground' data-sequence='snare'></div>
    <div class='sequence' data-sequence='snare' type='text' contenteditable='true'></div>
  </div>
  <div class='sequenceContainer'>
    <div class='sequenceBackground' data-sequence='hihat'></div>
    <div class='sequence' data-sequence='hihat' type='text' contenteditable='true'></div>
  </div>
  <div class="controls">
    <div class="mixer">
      <label for="k">kick<input class='kl' type="range" name="k" min="0" max="1" step="0.05" value="0.75"></label>
      <label for="s">snare<input class='sl' type="range" name="s" min="0" max="1" step="0.05" value="0.05"></label>
      <label for="h">hihat<input class='hl' type="range" name="h" min="0" max="1" step="0.05" value="0.5"></label>
    </div>
  </div>
</div>


</body>
</html>